*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

@font-face {
  font-family: 'Lato Light';
  src: url("assets/lato/Lato-Light.ttf");
}
@font-face {
  font-family: 'Lato Medium';
  src: url('assets/lato/Lato-Medium.ttf');
}

@font-face {
  font-family: 'Lato Heavy';
  src: url("assets/lato/Lato-Heavy.ttf");
}

html{
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Lato Medium';
    overflow-x: hidden;
}

body>*{
  overflow: hidden;
}

h2{
  font-family: 'Lato Heavy';
  font-size: 2.2rem;
  text-align: left;
  margin: auto;
  width: 88vw;
  margin-bottom: 42px;
}

h2::before{
  content: "";
  border-bottom: 8px solid rgb(245, 235, 235);
  width: 10%;
  position: absolute;
  top: 4.0rem;
}

figure{
  border-radius: 5px;
  background-color: rgb(245,245,245);
  box-shadow: 5px 5px 15px rgba(80, 80, 80, 0.4);
}

header{
    background: rgba(25, 26, 25, 0.655) url("assets/images/rig2_geoservice.jpg") no-repeat fixed center;
    background-size: cover;
    background-blend-mode: soft-light;
    min-height: 100vh;
    position: relative;
    width: 100%;
}

.nav-menu{
  position: fixed;
  width: 100%;
  z-index: 20000;
  background-color: rgba(27, 29, 27, 0.79);
  padding-top: 10px;
}

.logo-icon{
background-color: transparent;
box-shadow: none;
}

.menu{
  display: flex;
  padding: 0px 20px;
  align-items: center;
  justify-content: center;
}


.m-dropdown li a{
  display: block;
  color: white;
  padding: 8px 22px;
  transition: all 0.4s;
}

.m-dropdown a:hover{
  color: rgb(26, 219, 26);
  background-color: rgb(200,200,200);
}

.m-dropdown{
  display: none;
}

.dropdown{
  width: 80vw;
  padding-left: 80px;
}

.dropdown div{
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

.dropdown div a{
  font-family: 'Lato Light';
  font-size: 1.3rem;
  color: rgb(235,235,235);
  text-align: center;
  text-shadow:rgb(150,150,150) 1px 1px 2px;
  padding: 5px;
  transition: all 0.5s;
}

.dropdown div a:hover{
  color: rgb(26, 219, 26);
}

.button{
  background-color: transparent;
  padding: 0  0.5rem;
  border: 1px solid white;
  cursor: pointer;
  display: none;
}

.button>div{
  border-radius: 50%;
  height: 7px;
  width: 7px;
  background-color: #fff;
  margin: 6px 0;
}

main>section{
  padding: 5.5rem 0rem;
}


/*Should have same padding
as the Menu*/
.header-content{
  position: absolute;
  top: 25%;
  color: white;
  padding: 5vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-content h1{
  font-family: 'Lato Heavy';
  font-size: 3rem;
  text-align: left;
  margin: 0;
}

.header-content p{
  font-size:1.7rem;
  margin-top: 5%;
  color: rgb(235,235,235);
  max-width: 70%;
}

.header-content button{
  margin-top: 10%;
  color:rgb(235,235,235);
  border:1px solid white;
  font-family: Gill Sans MT;
  background-color: rgba(26, 24, 23, 0.4);
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 1%;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
}

.header-content button:hover{
  background-color: rgb(10, 120, 10);
}

.header-content button a{
  color: rgb(235,235,235);
}

.projects{
  position: relative;
}

.projects-container{
  position: relative;
  width: inherit;
}

.projects-shown{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  text-align: right;
  width: 88vw;
  margin: auto;
}

.projects .boxes img{
  display: block;
  width: 100%;
  height: 22rem;
}

figcaption{
  font-size: 1.2rem;
  padding: 2%;
  color: rgb(174, 174, 177);
  text-transform: uppercase;
  text-align: right;
}

.projects-shown:nth-of-type(1){
  opacity: 1;
  transition: transform 2.6s,opacity 2.6s;
}

.projects-shown:nth-of-type(2){
  opacity: 0;
  transition: left 2.6s,opacity 2.6s;
  position: absolute;
  top: 0;
  left: 120%;
}

.projects-shown.moveleft{
  transform: translateX(-120%);
  opacity: 0;
}

.projects-shown.shift{
  display: grid;
  opacity: 1;
  left: 6.5%;
}

.btn-ctrl{
  width: 20%;
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}

.btn{
  min-width: 1.2rem;
  border-radius: 50%;
  min-height: 1.2rem;
  background-color: #000;
  cursor: pointer;
  margin: 0 8px;
  color: #fff;
  font-size: 2.2rem;
  padding: 10%;
  text-align: center;
}

/*FAQ SECTION*/
.faq{
  background-color: rgb(228, 228, 220);
  border-bottom: 2px solid rgb(51, 49, 49);
  position: relative;
}

.question{
  border: 1px solid rgb(172, 167, 167);
  width: 88vw;
  padding: 1.5vw;
  margin: 10px auto;
  border-radius: 5px;
  transition: height 0.5s;
}

.question>p{
  cursor: pointer;
}

.question p{
color: rgb(78, 139, 78);
margin: 10px;
}

.answer{
  display: none;
}

.show{
  display: block;
}

/*ABOUT SECTION*/
.about{
  position: relative;
}

.gallery-text{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  width: 88vw;
  margin: 25px auto;
}

.gallery-text img{
  display: block;
  width: 100%;
  min-height: 80%;
}

.notes{
  padding: 27px;
  border-radius: 5px;
  line-height: 1.3rem;
  text-align: justify;
  min-height: 50vh;
  box-shadow: 5px 5px 15px rgba(80, 80, 80, 0.4);
}

.arrow{
  background-color: #fff;
  height: 40px;
  width: 40px;
  color: rgb(20,200,20);
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px rgba(0,0,0,0.4);
  transition: all 0.3s;
}

.arrow:hover{
  box-shadow: 0 0 6px 4px rgba(0,0,0,0.4);
}

.left-arrow{
  left: 3%;
}

.right-arrow{
  right: 3%;
}

.mission{
  position: relative;
}

.container{
  background-color: #000;
  color: rgb(255,255,255);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  min-height: 16vh;
}

.container>div{
  padding: 30px;
}

.face-left{
  border-radius: 0 50px 50px 0;
}

.face-right{
  border-radius: 50px 0px 0px 50px;
}

.direction-container{
  position: relative;
  width: 100%;
}

.line{
  width: 3px;
  background: #000;
  height: 5vh;
  margin: auto;
}

.circle{
  border-radius: 50%;
  height: 4vh;
  width: 4vh;
  background: #000;
  margin: auto;
}

footer{
    background-color: rgb(196, 193, 193);
}

.footer-store{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding: 8%;
}

.links div,.social_links div{
    padding: 4% 0;
}

footer h1{
    font-size: 1.3rem;
    color: rgb(26, 24, 23);
}

footer a{
    padding: 1% 0;
    color: rgb(29, 29, 29);
    transition: color 0.4s;
}

footer a:hover{
    color: green;
}

footer>:nth-of-type(2){
    text-align: center;
    padding: 1% 0;
    color: white;
    border-top: 2px solid rgb(51, 49, 49);
}

footer img{
    border-radius: 100%;
    padding: 5% 0;
    cursor: pointer;
}


@media (max-width:700px) {
  
  .menu{
    justify-content: space-between;
  }
  .dropdown{
    display: none;
    /*display: block;*/
  }
  .button{
    display: block;
    border: 2px solid green;
    border-radius: 5px;
  }

}

@media (max-width: 500px) {
/*CHECK HERE*/
.m-dropdown, .m-dropdown li{
  margin: 0;
  padding: 0;
}

/*CHECK HERE*/
}

@media (max-width:400px) {
  .container{
    display: block;
  }
}

